# db container config for development
PG_DB=prove
PG_USER=postgres
PG_PASS=postgres
FORWARD_DB_PORT=5432
# variable for dbmate migration tool
DATABASE_URL="postgres://${PG_USER}:${PG_PASS}@postgres:${FORWARD_DB_PORT}/${PG_DB}?sslmode=disable"